<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="c1fcceb0-05a7-40aa-bc5c-3ee24399b3d5" Publisher="CN=Vagif" Version="0.1.0.0" />
  <Properties>
    <DisplayName>ODataPad</DisplayName>
    <PublisherDisplayName>Vagif Abilov</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ODataPad.App">
      <VisualElements DisplayName="ODataPad" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="ODataPad is a free tool that can be used to inspect OData services metadata. It comes with registered metadata from 10 well-known providers of OData services, and users can extend or modify the service collection." ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>